<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 150px;
            height: 150px;
            animation: spin 1s linear infinite;
        }

        #parent {
            display: flex;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
        div.scroll {
            display: flex;
            background-color: black;
            -webkit-box-shadow: 13px 17px 13px 6px rgba(0,0,0,0.48);
            -moz-box-shadow: 13px 17px 13px 6px rgba(0,0,0,0.48);
            box-shadow: 13px 17px 13px 6px rgba(0,0,0,0.48);
            border: 4px solid lightskyblue;
            color: white;
            font-size: 14px;
            padding: 0px 20px;
            width: 100%;
            min-height: 300px;
            height: 500px;
            overflow: scroll;
        }

    </style>
</head>
<body>
    {% block content %}{% endblock content %}
</body>
</html>