<!DOCTYPE html>
{% import "bootstrap/wtf.html" as wtf %}
<html lang="en">
<head>
    <title>Compar - Makefile mode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
    <script>

        function init() {

            var multipleModNav = document.getElementById('makefilemode');
            multipleModNav.style.color = "white";
            multipleModNav.style.fontWeight = "bold";
            multipleModNav.style.fontSize = "16px";
            multipleModNav.style.textDecoration = "underline"
        }

    </script>
    <script>
        var showAdvanced = false;

        function showAdvancedOptions() {
            showAdvanced = !showAdvanced;
            var advanced = document.getElementById('advanced');
            if(showAdvanced){
                advanced.style.display = "flex";
            }
            else{
                advanced.style.display = "none";
            }
        }

        function addParameter(inputId, textAreaId) {
            var paramsInput = document.getElementById(inputId);
            var params = document.getElementById(textAreaId);
            if(params.innerHTML === ''){
                params.innerHTML += paramsInput.value;
            }
            else{
               params.innerHTML += ' ' + paramsInput.value;
            }

        }

        function removeParameter(textAreaId) {
            var params = document.getElementById(textAreaId);
            var p = params.value.split(' ');
            p.pop();
            params.innerHTML = p.join(' ');
        }
    </script>
    <style>

        .page-layout {
            width: 100vw;
            height: calc(100vh - 42px);
            background: grey;
        }

        .title{
            box-sizing: border-box;
            padding: 4px;
            color: black;
            background: grey;
            font-weight: bold;

        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            background: black;
            box-sizing: border-box;
            padding: 20px 0px;
        }

        .form-container {
            height: 100%;
            border: 2px solid gray;
            min-width: 280px;
            width: 20%;
            background: #282a36;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .screen-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 75%;
        }

        .output-log {
            background: #282a36;
            border: 2px solid gray;
            height: 50%;
            width: 100%;
            margin-top: 8px;
        }

        .output-folder{
            background: #282a36;
            border: 2px solid gray;
            height: 50%;
            width: 100%;
        }
        .out {
            height: 100%;
            width: 100%;
            padding: 8px;
            color: white;
            overflow: scroll;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: scroll;
        }

        .flex-row-spaced {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        nav {
            height: 42px;
            display: flex;
            background: gray;
            color: white;
            flex-direction: row;
            width: 100%;
            box-sizing: border-box;
            padding: 4px;
            align-items: center;
            box-shadow: 0px 0px 5px black;
        }

        .startbtn {
            width: 150px;
            border: 1px solid white;
            font-weight: bold;
            background: black;
            margin: 30px 0px 0px 0px;
        }

        .startbtn:active{
            background: gray;
        }

        .startbtn:focus{
            outline: none;
        }

        .navtitle {
            font-weight: bold;
            font-size: 24px;
        }

        .separator {
            width: 1px;
            height: 100%;
            background: black;
            margin: 0px 12px;
        }

        .seperate {
            margin: 0px 0px 0px 20px;
        }

        .ref {
            color: white;
        }

        .form {
            padding: 12px;
            color: white;
        }

        .form input{
            color: black;
            box-sizing: border-box;
            padding: 0px 4px;
            margin: 8px 0px;
            border: 2px solid gray;
        }

        .form input:focus {
            outline: black;
        }

        .form-title {
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            transition: 1s;
        }

        select {
            color: black;
            margin: 8px 0px;
            width: 100px;
            border-radius: 0px;
        }

        select:focus{
            outline:none;
        }

        .mybutton {
            border-radius: 30%;
            width: 26px;
            max-height: 26px;
            max-width: 26px;
            border: 1px solid white;
            font-weight: bold;
            margin-left: 20px;
        }

        .horizontal-separator {
            width: 100%;
            height: 1px;
            background: white;
            margin: 8px 0px;
        }

        #parameters {
            color:white;
            background: none;
            border: none;
            max-width: 100%;
            border: 1px solid gray;
            margin: 4px 0px;
        }

        #cfile-parameters, #ignore, #include {
            color:white;
            background: none;
            border: none;
            max-width: 100%;
            border: 1px solid gray;
            margin: 4px 0px;
        }

        #parameters,#makecommands, #cfile-parameters, #ignore, #include:focus{
            outline: none;
        }

        #makecommands {
             color:white;
            background: none;
            border: none;
            max-width: 100%;
            border: 1px solid gray;
            margin: 4px 0px;
        }

        .mybutton:active{
            background: black;
        }

        .mybutton:focus {
            outline: none;
        }

        .positive {
            background: green;
        }

        .negative {
            background: red;
        }

        .advanced {
            font-weight: bold;
            color: #989898;
            text-decoration: underline;
            cursor: pointer;
        }

        #advanced {
            display: none;
        }

        .advanced:active {
            color: white;
            text-decoration: none;
            cursor: wait;
        }

        .advanced:hover {
            font-size:16px;
            transition: 0.7s;
        }

        .advanced:hover {
            font-size:16px;
            color: white;
            transition: 2s;
        }

    </style>
</head>




<body onLoad="init()">
    <nav>
        <div class="navtitle">Compar</div>
        <div class="separator"></div>
        <a class="ref">Single File Mode</a>
        <a class="seperate ref">Multiple files Mode</a>
        <a id="makefilemode" class="seperate ref">Makefile Mode</a>
    </nav>
    <div class="page-layout">
        <div class="container">
            <div class="form-container">
                <div class="title">Compar Parameters</div>
                <div class="form">
                    <div class="form-title">Input directory:</div>
                    <input type="text" id="input-directory"/>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Output directory:</div>
                    <input type="text" id="output-directory"/>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Slurm parameters:</div>
                    <div style="align-items: center" class="flex-row">
                         <input type="text" id="slurm-params"/>
                         <button onclick="addParameter('slurm-params','parameters')" class="mybutton positive">+</button>
                         <button onclick="removeParameter('parameters')" class="mybutton negative">-</button>
                    </div>
                    <textarea readonly style="width: 100%" id="parameters"></textarea>
                    <div class="horizontal-separator"></div>
                    <div style="align-items: center" class="flex-row">
                        <div class="form-title">Save combination folders:</div>
                        <input  style="margin-left:30px" type="checkbox" value="yes">
                    </div>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Folders to ignore:</div>
                    <div style="align-items: center" class="flex-row">
                         <input type="text" id="ignore-folders"/>
                         <button onclick="addParameter('ignore-folders','ignore')" class="mybutton positive">+</button>
                         <button onclick="removeParameter('ignore')" class="mybutton negative">-</button>
                    </div>
                    <textarea readonly style="width: 100%" id="ignore"></textarea>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Folders to include:</div>
                    <div style="align-items: center" class="flex-row">
                         <input type="text" id="include-folders"/>
                         <button onclick="addParameter('include-folders','include')" class="mybutton positive">+</button>
                         <button onclick="removeParameter('include')" class="mybutton negative">-</button>
                    </div>
                    <textarea readonly style="width: 100%" id="include"></textarea>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Makefile commands:</div>
                    <div style="align-items: center" class="flex-row">
                        <input type="text" id="makefile-commands"/>
                        <button onclick="addParameter('makefile-commands','makecommands')" class="mybutton positive">+</button>
                        <button onclick="removeParameter('makecommands')" class="mybutton negative">-</button>
                    </div>
                    <textarea readonly style="width: 100%;" id="makecommands"></textarea>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Executable output directory:</div>
                    <input type="text" id="executable-out-directory"/>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Executable file name:</div>
                    <input type="text" id="executable-file-name"/>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Main c file:</div>
                    <input style="color:red; padding: 0px; display: flex; font-size: 16px; border: none; width: 100%; margin-bottom: 12px" type="file" class="choosefile"/>
                    <div class="horizontal-separator"></div>
                    <div class="form-title">Main c file parameters:</div>
                    <div style="align-items: center" class="flex-row">
                        <input type="text" id="file-parameters"/>
                        <button onclick="addParameter('file-parameters','cfile-parameters')" class="mybutton positive">+</button>
                        <button onclick="removeParameter('cfile-parameters')" class="mybutton negative">-</button>
                    </div>
                    <textarea readonly style="width: 100%;" id="cfile-parameters"></textarea>
                    <div class="horizontal-separator"></div>
                    <div class="advanced" onclick="showAdvancedOptions()">Advanced options >></div>
                    <div id="advanced">
                        <div style="align-items: center" class="flex-row">
                        <div class="form-title">Save combination folders:</div>
                        <input  style="margin-left:30px" type="checkbox" id="combination-folders-no" value="yes">
                    </div>
                    </div>
                    <button class="startbtn">START</button>
                </div>
            </div>
            <div class="screen-container">
              <div class="output-folder" class="flex-col">
                    <div class="title">Output Folder</div>
                    <div class="out">
                        <div></div>
                    </div>
                </div>
                <div class="output-log flex-col">
                    <div class="title">Output Log</div>
                    <div class="out">
                        <div id="output"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>